{
  "name": "population-report",
  "version": "1.0.0",
  "description": "Population Report App using - Typescript, SAPUI5 and Nodejs",
  "scripts": {
    "install-deps": "concurrently \"npm run server-dependencies\" && npm run \"client-dependencies\"",
    "server-dependencies": "cd backend && npm install",
    "client-dependencies": "cd frontend && npm install",
    "dev": "\"cd backend && npm run dev\"",
    "start": "\"cd backend && npm run start\"",
    "build": "concurrently \"cd backend && npm run build\" \"cd frontend && npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek-s1289/population-report.git"
  },
  "keywords": [
    "Typescript",
    "SAPUI5",
    "Nodejs"
  ],
  "author": "Abhishek Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishek-s1289/population-report/issues"
  },
  "homepage": "https://github.com/Abhishek-s1289/population-report#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
